{
  "name": "director-ex",
  "version": "1.0.0",
  "description": "express app using director for client and server routing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/doron2402/director-example.git"
  },
  "keywords": [
    "express",
    "director",
    "nodejs"
  ],
  "author": "Doron Segal <doron2402@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/doron2402/director-example/issues"
  },
  "homepage": "https://github.com/doron2402/director-example",
  "dependencies": {
    "director": "^1.2.8",
    "ejs": "^3.1.7",
    "express": "^4.11.2"
  }
}
